{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FalaqFoodCallCenter;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "FalaqFood.CallCenter.Api",
    "Audience": "FalaqFood.CallCenter.Client",
    "SecretKey": "dev-only-local-secret-key-change-before-any-real-deployment",
    "AccessTokenMinutes": 15
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://127.0.0.1:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Telephony": {
    "Provider": "Simulated",
    "CallbackBaseUrl": "http://localhost:5000",
    "DefaultCallerId": "+15551234567",
    "TokenTtlMinutes": 15,
    "RequireWebhookSignature": false,
    "AccountSid": "",
    "AuthToken": "",
    "ApiKeySid": "",
    "ApiKeySecret": "",
    "TwimlAppSid": "",
    "VoiceNumber": "+15551234567"
  },
  "AllowedHosts": "*"
}
